LineageOS
===========

Getting started
---------------

To get started with Android/MintOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/MintOS-Revived/android.git -b Mint2
```
Then to sync up:
```
repo sync --force-sync --no-tags --no-clone-bundle -c
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
